<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEZIN 7ON</title>
<style>
  body {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/222/496/911/basketball-golden-state-warriors-logo-nba-wallpaper-preview.jpg');
    background-color: blue;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 50%; /* Ajuste o tamanho conforme necessário */
    border-radius: 50%;
  }
  #descricao {
    border-top: 1px solid yellow; /* Linha amarela para a descrição */
    padding-top: 1rem;
    padding-bottom: 1rem; /* Adiciona preenchimento inferior */
    text-align: center;
    font-size: 1.2em; /* Aumenta em 20% */
    color: black; /* Definindo a cor do texto como preto */
  }
  #descricao p {
    font-size: 30px; /* Tamanho da fonte aumentado para 30px */
    padding: 10px; /* Adiciona preenchimento interno */
    background-color: white; /* Cor de fundo branco */
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1>André Luiz Santos Menezes</h1>
</header>
<section id="perfil">
  <img src="https://lh3.googleusercontent.com/pw/AIL4fc93EyOOg98bKZB1YN706GFVjD6mreRtsYc_CdTQCqceTF1ofqUDaqz9YAZm3bIX1xGe9LAIpnDGXtnyKPjHSvcwy5HcABaMDK0pUQ58vwe2dqgV7kryWree2o4WwJo7jQfx8rDdd80KxtUzpLLkzM_vUOU3YnZeMFbEio0YilErzzx_9BLILF_wk4frIY4XEEiLdHjSTrvwZRJNeSJKE7wq1uN0_rKoW14--4sht0bPw6XMGGlj3WqaKKumj-nv84oqvBlcYOHJQbJA93g2xCpcI6V6sITodhmQc6xUv5HCd8zthT8Q35jBhfmEbnC0fiDlujM0OxPTmjHOIWurB474ux18Dnqddg1fbWaAJqg1zfr2k2bpvSYk77murfARBd2nD2yED1f_NQDqDCLDcV5SVN4qnaQVLH3rPUHHvjNQLPtUKAuAtvgtdbGQyznkn4Ps9pkFzk3_eu6mPsCtoc1pId_LVaXA1z521I9AfVqwCRaFxGspqAjmXa3XwPia0JVdHEKrf1X9D2gWYnEhhSXFHIp5v58qKRW33x8AZVnKykQZ1ziu1GR8a4H8zSOITk63u51-vAKxX1vzabEdqvf8dMm1crUZQU2g5PWZg5zvX91f9z59-snrSwh8ZcYrCSMaEsVFcJog8OFhbyIDJ0QC52KuNKwiax-t4Yo7BC3EzOSfxa3uDmZIxXCkb08BoruUGpEU1R1hDxQxBjY3vEMBwopdPEATYpWBVpu1oQtbuMVULnG1NsVc1PO8I_Cdm5350qUyytSzg7RjaxnPUALELCVVHx2qqzxRMPAxvmrKmndWKFc07P5LGiZreJNtr91PwqLGeyhKALmdUD_dajkM_TVZqUTy_luX4jS80nqk9qDwq0ZxbenXZT5f776L1PamC0eHf9jaJpBQE4HhpWs=w575-h915-s-no?authuser=0" alt="">
  <p>JOGADOR MAIS BRABO DO BASKA🏀.</p>
  <div id="descricao">
    <p style="font-size: 30px;">Gosto de jogos e basquete 🙂👍.</p>
    <a class="button" href="https://www.instagram.com/d3zzin/">INSTAGRAM</a>
    <a class="button" href="https://www.twitch.tv/07dezin">CANAL DE LIVE</a>
  </div>
</section>
</body>
</html>