@import url('https://www.instagram.com/p/CiychwaDCjuj0lUpp0wQar05SvOytJ8WpPccwc0/');

body * {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    
}
main {
    width: 100vw;
    height: 100vh;
    background: #e9da0a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login h1 {
    font-size: 3vw;
    color: #e6ff77;
}
.left-login-image {
    width: 35vw;
}
.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #282c41;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card-login h1 {
    color: #e5ff00;
    font-weight: 800;
    margin: 0;
}
.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.textfield input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #050891;
    color: #f0f1ffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield label {
    color: #fefff0de;
    margin-bottom: 10px;
}
.textfield input::placeholder {
    color: #1072b3c0;
}
.btn-login {
    width: 100%;
    padding: 16px 0;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #0d10d3;
    background: #eceae9;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #053acc52;
}
@media only screen and (max-width:950px) {
    .card-login {
        width: 85%;
    }
}
@media only screen and (max-width:600px) {
    main {
        flex-direction: column;
    }
    .left-login h1{
        display: none;
    }
    .left-login {
        width: 100%;
        height: auto;
    }
    .right-login {
        width: 100%;
        height: auto;
    }
    .left-login-image {
        width: 50vw;
    }
    .card-login {
        width: 90%;
    }
}  