<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="left-login">
            <h1>Entra ai<br>Vem  pra resenha</h1>
            <img class="left-login-image" src="https://www.instagram.com/p/CiychwaDCjuj0lUpp0wQar05SvOytJ8WpPccwc0/" alt="Astronauta animação">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Entre</h1>
                <div class="textfield">
                    <label for="usuario">Nome do  Individuo </label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">palavra chave</label>                 
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Entre Malandro</button>
            </div>
        </div>
    </main>
</body>
</html>